server {
    listen 80;       
    charset utf-8;
    server_name mon.local;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    #   auth_basic prometheus;
    #   auth_basic_user_file /etc/nginx/other/.htpasswd;
   }
}   
server {
    charset utf-8;
    listen 80 default_server;
    server_name _;
    location /nginx_status {
        stub_status on;
        access_log off;
        allow all;
    }
}