server {
    listen 80;
    server_name prometheus.local;
    location / {
        proxy_pass http://host.docker.internal:9090/;
    }
}
server {
    listen 80;
    server_name alertmanager.local;
    location / {
        proxy_pass http://host.docker.internal:9093/;
    }    
}
server {
    listen 80;
    server_name karma.local;
    location / {
        proxy_pass http://host.docker.internal:8181/;
    }    
}
server {
    listen 80;
    server_name grafana.local;
    location / {
        proxy_pass http://host.docker.internal:3000/;
    }
}
server {
    listen 80;    
    server_name cadvisor.local;
    location / {
        proxy_pass http://host.docker.internal:8282/;
    }
    location /cadvisor {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_pass http://host.docker.internal:8282/metrics;
    }
}

server {
    listen 80;
    server_name rabbit.local;
    location / {
        proxy_pass http://host.docker.internal:15672/;
    }
}
server {
    listen 80;
    server_name sentry.local;
    location / {
        proxy_pass http://host.docker.internal:9000/;
    }
}
server {
    listen 80;
    server_name zabbix.local;
    location / {
        proxy_pass http://host.docker.internal:8080/;
    }
}