server {
    listen 80;
    server_name alertmanager.local;
    location /{
        auth_basic prometheus;
        auth_basic_user_file /etc/nginx/other/.htpasswd;
        proxy_pass http://alertmanager:9093/;
    }    
}