server {
    listen 80;
    server_name mon.local;

    location /metrics {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_pass http://node_exporter:9100/metrics;
    }

    location /cadvisor {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_pass http://cadvisor:8080/metrics;
    }

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }
       root   /usr/share/nginx/html;
}   