server {
    listen 80;
    server_name prometheus.local.geek;
    location /{
        auth_basic prometheus;
        auth_basic_user_file /etc/nginx/other/.htpasswd;
        proxy_pass http://prometheus:9090/;
    }
}